<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondo"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".MainActivityConsultaEspecifica" >

    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Codigo"
              android:id="@+id/lblCodigo" android:textColor="#ffffff"
              android:layout_alignLeft="@+id/txtCodigo" android:layout_marginTop="15dp"
              android:layout_marginLeft="3dp"/>
    <TextView android:layout_width="300dp" android:layout_height="35dp" android:id="@+id/txtCodigo"
              android:background="@drawable/borde_etiqueta"
              android:gravity="center" android:layout_below="@+id/lblCodigo" android:layout_centerHorizontal="true"/>
    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Producto"
              android:id="@+id/lblProducto" android:textColor="#ffffff"
              android:layout_below="@+id/txtCodigo" android:layout_alignLeft="@+id/txtProducto"
              android:layout_marginLeft="1dp"/>
    <TextView android:layout_width="300dp" android:layout_height="35dp" android:id="@+id/txtProducto"
              android:background="@drawable/borde_etiqueta"
              android:gravity="center" android:layout_below="@+id/lblProducto" android:layout_centerHorizontal="true"/>
    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Precio"
              android:id="@+id/lblPrecio" android:textColor="#ffffff"
              android:layout_below="@+id/txtProducto" android:layout_alignRight="@+id/lblCodigo"/>
    <TextView android:layout_width="300dp" android:layout_height="35dp" android:id="@+id/txtPrecio"
              android:background="@drawable/borde_etiqueta"
              android:gravity="center"
              android:inputType="numberDecimal|numberSigned" android:layout_below="@+id/lblPrecio"
              android:layout_centerHorizontal="true"/>

    <ImageButton
        android:id="@+id/btnScan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtPrecio"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:background="@drawable/scanner"
        android:onClick="evtScanner" />

    <ImageButton android:layout_width="30dp" android:layout_height="30dp" android:id="@+id/btnVolver"
                 android:background="@drawable/volver" android:onClick="evtVolver"
                 android:layout_alignBottom="@+id/txtProducto" android:layout_toLeftOf="@+id/txtProducto"
                 android:layout_marginRight="50dp"/>

</RelativeLayout>
